# NewsToDay

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/mylibrary/apy/: build.gradle.kts
app/mylibrary/apy/src/androidTest/java/com/example/apy/: ExampleInstrumentedTest.kt
app/mylibrary/apy/src/test/java/com/example/apy/: ExampleUnitTest.kt
app/src/androidTest/java/pl/drincker/newstoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/drincker/newstoday/: MainActivity.kt  NewsToDayApp.kt
app/src/main/java/pl/drincker/newstoday/navigation/: MainNavigationScreen.kt
app/src/main/java/pl/drincker/newstoday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/pl/drincker/newstoday/: ExampleUnitTest.kt
core/data/api/: build.gradle.kts
core/data/api/src/main/java/com/whatrushka/api/appbookmarks/: AppArticlesService.kt
core/data/api/src/main/java/com/whatrushka/api/appconfig/: AppConfigService.kt
core/data/appconfig/api/: build.gradle.kts
core/data/appconfig/api/src/main/java/com/whatrushka/api/: AppConfigService.kt
core/data/appconfig/di/: build.gradle.kts
core/data/appconfig/di/src/main/java/com/whatrushka/di/: AppConfigModule.kt
core/data/appconfig/impl/: build.gradle.kts
core/data/appconfig/impl/src/main/java/com/whatrushka/impl/: AppConfigServiceImpl.kt
core/data/di/: build.gradle.kts
core/data/di/src/main/java/com/whatrushka/di/: AppConfigModule.kt  dataModule.kt
core/data/impl/: build.gradle.kts
core/data/impl/src/main/java/com/whatrushka/impl/appbookmarks/: AppArticlesServiceImpl.kt
core/data/impl/src/main/java/com/whatrushka/impl/appconfig/: AppConfigServiceImpl.kt
core/domain/newsapi/api/: build.gradle.kts
core/domain/newsapi/api/src/main/java/com/whatrushka/api/: ApiRepository.kt  ApiService.kt
core/domain/newsapi/di/: build.gradle.kts
core/domain/newsapi/di/src/main/java/com/whatrushka/di/: NewsApiModule.kt
core/domain/newsapi/impl/: build.gradle.kts
core/domain/newsapi/impl/src/main/java/com/whatrushka/impl/: ApiRepositoryImpl.kt  ApiServiceImpl.kt  Client.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/whatrushka/navigation/: BaseNavigator.kt  FeatureNavigation.kt  RegisterFeature.kt  Route.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/whatrushka/ui/components/: ScreenAppBar.kt
core/ui/src/main/java/com/whatrushka/ui/components/navigation/: BottomNavBar.kt  NavigationItem.kt  ScaffoldWrapper.kt
core/ui/src/main/java/com/whatrushka/ui/theme/: Color.kt  Type.kt
core/ui/src/main/java/com/whatrushka/ui/utils/: OpenInBrowser.kt
core/ui/src/main/res/drawable/: icon_arrow_back.xml  icon_arrow_lite_back.xml  icon_arrow_select.xml  icon_arrow_share.xml  icon_bookmarks_screen.xml  icon_home_screen.xml  icon_profile_screen.xml
core/ui/src/main/res/values/: screen_app_bars.xml
features/article/api/: build.gradle.kts
features/article/api/src/androidTest/java/com/whatrushka/api/: ExampleInstrumentedTest.kt
features/article/api/src/main/java/com/whatrushka/api/navigation/: ArticleNavigation.kt  ArticleRoute.kt
features/article/api/src/test/java/com/whatrushka/api/: ExampleUnitTest.kt
features/article/di/: build.gradle.kts
features/article/di/src/androidTest/java/com/whatrushka/di/: ExampleInstrumentedTest.kt
features/article/di/src/main/java/com/whatrushka/di/: ArticleModule.kt
features/article/di/src/test/java/com/whatrushka/di/: ExampleUnitTest.kt
features/article/impl/: build.gradle.kts
features/article/impl/src/main/java/com/whatrushka/impl/navigation/: ArticleNavigationImpl.kt  ArticleNavigator.kt
features/article/impl/src/main/java/com/whatrushka/impl/presentation/: ArticleScreen.kt  LoremIpsum.kt
features/article/impl/src/main/res/drawable/: icon_bookmark.xml
features/bookmarks/api/: build.gradle.kts
features/bookmarks/api/src/main/java/com/example/navigation/: BookMarksNavigation.kt  BookMarksRoute.kt  BookmarksNavigation.kt  BookmarksRoute.kt
features/bookmarks/di/: build.gradle.kts
features/bookmarks/di/src/main/java/com/whatrushka/bookmarks/di/: BookmarksModule.kt
features/bookmarks/impl/: build.gradle.kts
features/bookmarks/impl/src/main/java/com/example/impl/data/: Message.kt  SampleData.kt
features/bookmarks/impl/src/main/java/com/example/impl/navigation/: BookmarksNavigationImpl.kt  BookmarksNavigator.kt
features/bookmarks/impl/src/main/java/com/example/impl/presentation/: BookmarksScreen.kt
features/home/api/: build.gradle.kts
features/home/api/src/main/java/com/whatrushka/api/data/: FilterService.kt
features/home/api/src/main/java/com/whatrushka/api/navigation/: HomeNavigation.kt  HomeRoute.kt
features/home/di/: build.gradle.kts
features/home/di/src/main/java/com/whatrushka/di/: HomeModule.kt
features/home/impl/: build.gradle.kts
features/home/impl/src/main/java/com/whatrushka/impl/data/: FilterServiceImpl.kt  HomeViewModel.kt
features/home/impl/src/main/java/com/whatrushka/impl/navigation/: CustomGetSerializable.kt  HomeNavigationImpl.kt  HomeNavigator.kt
features/home/impl/src/main/java/com/whatrushka/impl/presentation/: HomeScreen.kt
features/home/impl/src/main/res/values/: strings.xml
features/onboarding/api/: build.gradle.kts
features/onboarding/api/src/main/java/com/example/api/navigation/: OnboardingNavigation.kt  OnboardingRoute.kt
features/onboarding/di/: build.gradle.kts
features/onboarding/di/src/main/java/com/example/di/: OnboardingModule.kt
features/onboarding/impl/: build.gradle.kts
features/onboarding/impl/src/main/java/com/example/impl/: OnboardingScreen.kt  PagerScreen.kt
features/onboarding/impl/src/main/res/values/: strings.xml
features/profile/api/: build.gradle.kts
features/profile/di/: build.gradle.kts
features/profile/impl/: build.gradle.kts
features/profile/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
